* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

button {
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  font-size: 100%;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  display: block;
  padding: 10px;
  width: 100%;
  border-radius: 3px;
  background: #d83f45;
  font-size: 14px;
  font-weight: 700;
  color: white;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button:hover {
  background-color: #c83f45;
}

h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  color: #b83f45;
}

h4 {
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
  font-weight: 500;
}

form section {
  margin: 0 0 20px 0;
  position: relative; /* for password toggle positioning */
}

label {
  display: block;
  margin: 0 0 3px 0;
  font-size: 14px;
  font-weight: 500;
}

input {
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
}

input[type="email"]:not(:focus):invalid,
input[type="password"]:not(:focus):invalid {
  color: red;
  outline-color: red;
}

hr {
  border-top: 1px solid #d9d9d9;
  border-bottom: none;
}

p.help {
  text-align: center;
  font-weight: 400;
}

.game-container {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

#game-root {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

#game-root canvas {
  width: 800px;
  height: 1000px;
  border: 5px solid #44446f;
  border-radius: 20px;
  background-color: #000036;
}

.input-box {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.prompt {
  pointer-events: all;
  width: 300px;
  max-width: 300px;
  margin: 50px auto;
  padding: 25px;
  background: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 8px;
}
